NODE_ENV=<example>
PORT=<example>
CLIENT_URL=<example>
APP_LOGO_URL=<example>
APP_NAME=C<example>

DATABASE_NAME=<example>
DATABASE_HOST=<example>
DATABASE_PORT=<example>
DATABASE_USERNAME=<example>
DATABASE_PASSWORD=<example>

SMTP_HOST=<example>
SMTP_PORT=<example>
SMTP_USER=<example>
SMTP_PASS=<example>

THROTTLE_TIME_TO_LIVE=<example>
THROTTLE_REQUESTS_LIMIT=<example>

PASSWORD_SALT_HASH_ROUNDS=<example>
COOKIE_SECRET=<example>

JWT_ACCESS_TOKEN_SECRET=<example>
JWT_ACCESS_TOKEN_EXPIRES_IN=<example>
JWT_REFRESH_TOKEN_SECRET=<example>
JWT_REFRESH_TOKEN_EXPIRES_IN=<example>

CRYPTO_IV_LENGTH=<example>
CRYPTO_SALT_LENGTH=<example>
CRYPTO_KEY_LENGTH=<example>
CRYPTO_PASSWORD=<example>
CRYPTO_CIPHER_ALGORITHM=<example>
CRYPTO_ENCRYPTION_ENCODING=<example>

PUBLIC_FILES_FOLDER=<example>
DATABASE_ENTITIES_PATH=<example>
DATABASE_MIGRATIONS_PATH=<example>
